<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basics_syntax"
    android:background="@color/Main_back_color">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mask_group"
        android:alpha="1"/>

    <Button
        android:id="@+id/OS"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"


        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Основы синтаксиса"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VaDT"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"


        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Переменные и типы данных"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OS" />

    <Button
        android:id="@+id/IOD"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"


        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Ввод и вывод данных"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VaDT" />

    <Button
        android:id="@+id/OaV"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"


        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Операторы и выражения"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IOD" />

    <Button
        android:id="@+id/IfSwitch"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"


        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Условные операторы"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OaV" />

    <Button
        android:id="@+id/For"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"


        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Основы синтаксиса"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IfSwitch" />

    <Button
        android:id="@+id/Mass"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"


        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Циклы"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/For" />

    <Button
        android:id="@+id/IaAC"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"


        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Интерфейсы и абстрактные классы"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mass" />

    <Button
        android:id="@+id/UM"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"


        android:alpha="0.9"
        android:backgroundTint="@color/Bttn_back"
        android:gravity="center_vertical"
        android:text="Полезные методы"
        android:textColor="@color/Bttn_front"
        android:textSize="18dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IaAC" />

</androidx.constraintlayout.widget.ConstraintLayout>